{
    "$schema": "https://schema.management.azure.com/schemas/2019-04-01/deploymentParameters.json#",
    "contentVersion": "1.0.0.0",
    "parameters": {
        "primaryRegion": {
            "value": "eastus2"
        },
        "resourceGroupRegion": {
            "value": "eastus2"
        },
        "vnets": {
            "value": [
                {
                    // hub VNet
                    "resourceGroupName": "IAC-DEMO-2-01",
                    "resourceGroupTags": {
                        "Environment": "Sandbox"
                    },
                    "name": "VNet-HUB-EastUS2-01",
                    "addressSpace": "10.0.0.0/22",
                    "subnets": [
                        {
                            "name": "GatewaySubnet",
                            "addressSpace": "10.0.0.0/26"
                        },
                        {
                            "name": "AzureBastionSubnet",
                            "addressSpace": "10.0.0.128/26"
                        },
                        {
                            "name": "Infra-10.0.1.0_24",
                            "addressSpace": "10.0.1.0/24",
                            "nsgName": "Infra-10.0.1.0_24-NSG"
                        }
                    ]
                },
                {
                    // non-prod spoke VNet
                    "resourceGroupName": "IAC-DEMO-2-02",
                    "resourceGroupTags": {
                        "Environment": "Sandbox"
                    },
                    "name": "VNet-SPOKE-NonProd-EastUS2-01",
                    "addressSpace": "10.1.0.0/20",
                    "subnets": [
                        {
                            "name": "appGW-10.1.0.0_24",
                            "addressSpace": "10.1.0.0/24"
                        },
                        {
                            "name": "App01-10.2.0.0/24",
                            "addressSpace": "10.2.0.0/24"
                        },
                        {
                            "name": "App02-10.3.0.0_24",
                            "addressSpace": "10.3.0.0/24"
                        }
                    ]
                }
            ]
        }
    }
}