{
    "$schema": "https://schema.management.azure.com/schemas/2019-04-01/deploymentParameters.json#",
    "contentVersion": "1.0.0.0",
    "parameters": {
        "vnet_Name": {
            "value": "Hub-EastUS2-01"
        },
        "vnet_AddressSpace": {
            "value": "10.0.0.0/23"
        },
        "vnet_Location": {
            "value": "eastus2"
        },
        "subnets": {
            "value": [
                {
                    "name": "AzureBastionSubnet",
                    "addressSpace": "10.0.0.128/26"
                },
                {
                    "name": "CorpNet",
                    "addressSpace": "10.0.1.0/24"
                }
            ]
        }
    }
}